../Core/Src/main.c:84:5:main	1
../Core/Src/main.c:172:6:SystemClock_Config	4
../Core/Src/main.c:221:6:PeriphCommonClock_Config	2
../Core/Src/main.c:247:13:MX_ADC1_Init	4
../Core/Src/main.c:314:13:MX_ADC2_Init	3
../Core/Src/main.c:372:13:MX_DAC1_Init	4
../Core/Src/main.c:422:13:MX_TIM6_Init	3
../Core/Src/main.c:458:13:MX_DMA_Init	1
../Core/Src/main.c:485:13:MX_GPIO_Init	1
../Core/Src/main.c:632:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:640:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:655:6:Error_Handler	1
